<UserControl
    x:Class="PlistExplorer.Views.PlistElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PlistExplorer.Helpers"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:local="clr-namespace:PlistExplorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PlistExplorer.Models"
    xmlns:vm="clr-namespace:PlistExplorer.Viewmodels"
    Width="96"
    Height="128"
    d:DataContext="{d:DesignInstance Type=vm:PlistElementViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowDrop="True"
    DragOver="OnDragOver"
    Drop="OnDrop"
    PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
    PreviewMouseMove="OnPreviewMouseMove"
    PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
    ToolTip="{Binding DisplayName}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:ElementTypeToIconConverter x:Key="ElementTypeToIconConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding Command="{Binding ToggleSelectCommand}" MouseAction="LeftClick" />
        <MouseBinding
            Command="{Binding DataContext.OpenElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}"
            MouseAction="LeftDoubleClick" />
    </UserControl.InputBindings>

    <UserControl.ContextMenu>
        <ContextMenu Opened="OnContextMenuOpened">
            <MenuItem
                Command="{Binding PlacementTarget.Tag.EditElementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Header="Edit" />
            <MenuItem Command="{Binding PlacementTarget.Tag.CopySelectedElementsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Copy" />
            <MenuItem
                x:Name="PasteMenuItem"
                Command="{Binding PlacementTarget.Tag.PasteElementsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Header="Paste"
                Visibility="{Binding PlacementTarget.Tag.CanPasteElements, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Separator />
            <MenuItem
                Command="{Binding PlacementTarget.Tag.DeleteElementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Header="Delete" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  Outer container styled with rounded corners and hover visual cues  -->
    <Border
        x:Name="TileBorder"
        Padding="6"
        BorderThickness="1"
        CornerRadius="6">
        <Border.Style>
            <Style TargetType="Border">
                <!--  Set default values inside Style Setters instead of directly on Border  -->
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />

                <Style.Triggers>
                    <!--  Mouse Hover Effect for Border  -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
                    </Trigger>

                    <!--  Selection Effect (Overrides Hover)  -->
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Large Folder/File Icon  -->
            <ic:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Symbol="{Binding ElementType, Converter={StaticResource ElementTypeToIconConverter}}">
                <ic:SymbolIcon.Style>
                    <Style TargetType="{x:Type ic:SymbolIcon}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0" CenterX="20" CenterY="20" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFalseBoolean}" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="20" CenterY="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ic:SymbolIcon.Style>
            </ic:SymbolIcon>

            <!--  Element Key / Name  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                FontSize="12"
                Text="{Binding DisplayName}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Border>
</UserControl>
