<UserControl x:Class="PlistExplorer.Views.PlistElementListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlistExplorer.Views"
             xmlns:vm="clr-namespace:PlistExplorer.Viewmodels"
             xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
             xmlns:helpers="clr-namespace:PlistExplorer.Helpers"
             mc:Ignorable="d" 
             ToolTip="{Binding DisplayName}"
             HorizontalAlignment="Stretch"
             Height="32"
             d:DataContext="{d:DesignInstance Type=vm:PlistElementViewModel, IsDesignTimeCreatable=True}"
             PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
    <UserControl.Resources>
        <helpers:ElementTypeToIconConverter x:Key="ElementTypeToIconConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleSelectCommand}" />
        <MouseBinding MouseAction="LeftDoubleClick" 
                      Command="{Binding DataContext.OpenElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                      CommandParameter="{Binding}" />
    </UserControl.InputBindings>

    <UserControl.ContextMenu>
        <ContextMenu Opened="OnContextMenuOpened">
            <MenuItem Header="Edit" Command="{Binding PlacementTarget.Tag.EditElementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Copy" 
                      Command="{Binding PlacementTarget.Tag.CopySelectedElementsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem x:Name="PasteMenuItem" Header="Paste" 
                      Command="{Binding PlacementTarget.Tag.PasteElementsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      Visibility="{Binding PlacementTarget.Tag.CanPasteElements, RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Separator/>
            <MenuItem Header="Delete" 
                      Command="{Binding PlacementTarget.Tag.DeleteElementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <!-- Row styled with rounded corners and hover visual cues -->
    <Border x:Name="RowBorder" 
            CornerRadius="4" 
            Padding="6,2"
            BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ic:SymbolIcon Symbol="{Binding ElementType, Converter={StaticResource ElementTypeToIconConverter}}" 
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="4,0"/>

            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" 
                       Margin="4,0"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>

            <TextBlock Grid.Column="2" Text="{Binding ElementType}" 
                       VerticalAlignment="Center"
                       Opacity="0.6"
                       Margin="4,0"
                       FontSize="11"/>

            <TextBlock Grid.Column="3" Text="{Binding ElementValue}" 
                       VerticalAlignment="Center"
                       Margin="4,0"
                       FontSize="11"/>
        </Grid>
    </Border>
</UserControl>
